{
  "name": "pumpbit-rebrand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:backend": "node index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.3",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.59",
    "@tanstack/react-query": "^5.40.1",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "highcharts": "^11.4.6",
    "highcharts-react-official": "^3.2.1",
    "lightweight-charts": "^4.1.4",
    "lucide-react": "^0.395.0",
    "next": "14.2.3",
    "rc-slider": "^10.6.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "tailwind-merge": "^2.3.0",
    "viem": "^2.13.7",
    "wagmi": "^2.9.10",
    "web3": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "proxy": "http://127.0.0.1:8000"
}
